<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .header{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    height: 50px;
    width: 150px;

}

.optn{
    display: flex;
    flex-direction: row;
    width: 50%;
}

.optn a{
    margin: 2px 10px 0px 10px ;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 23px;
    font-family: sans-serif;
    color: black;
    padding: 5px;
    
}

.optn a:hover{
    color: rgb(255, 255, 255);
    background-color: blue;
    border-radius: 10px;
  }

  .all_info{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    background-image:linear-gradient(to right,#c8ff00,#ffffff,#c8ff00,#ffffff,#c8ff00) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-top: 10px;
    /* box-shadow: 0px -10px 40px #5eff00;
 */
}
.social_link,
.contact_info,
.impo_link{
    line-height: 30px;
    width: 20%;
    margin:30px 0px 10px 50px;
}

.me_info{
    width: 40%;
    margin:30px 0px 10px 50px;
}

.p_11{
    font-size: 45px;
}
.p_22{
    font-size: 20px;
    line-height: 30px;
}
.p_33{
    font-size: 30px;
}

.impo_link a{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.p_44{
    font-size: 30px;
}

.as{
    font-size: 20px;
}

.p_55{
    font-size: 30px;
}

.social_link a{
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: black;

}

.social_link a:hover,
.impo_link a:hover{
    color: blue;
}

.footer_foot{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(62, 59, 59);
    margin-top: 0px;

}

.footer_foot p{
    font-size: 20px;
    text-align: center;
    font-family: arial;
    color: white;
}

.all_footer{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p_p{
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.p_pp{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
}

</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="navbar.png" alt="">
        </div>
        <div class="optn">
    <a href="#">Home</a>  
    <a href="#">About</a>  
    <a href="#">Portfolio</a>  
    <a href="#">Service</a>  
    <a href="index_contact.html">Contact</a>  
</div>
    </div>

<!--Footer Section-->
<div class="all_footer">
    <div class="all_info">
        <div class="me_info">
            <p class="p_11">Nazmus Sakib</p>
            <p class="p_22">I am a front-end web developer from Dhaka,Bangladesh. I create professional websites. I love art and always try to show unique views to the audience through my website.</p>
        </div>
        <div class="impo_link">
            <p class="p_33">Important Links</p>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </div>
        <div class="contact_info">
            <p class="p_44">Contact Info</p>
            <p class="as">+8801313-186576</p>
            <P class="as">nazmuss024@gmail.com</P>
            <p class="as">Satkhira, Dhaka, Bangladesh</p>
        </div>
        <div class="social_link">
            <p class="p_55">Social Links</p>
            <a href="https://www.facebook.com/profile.php?id=100058835270925" target="_blank">Facebook</a>
            <a href="https://github.com/Ariyan13186576" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/nazmus-sakib-303345241/" target="_blank">LinkedIn</a>
            <a href="https://x.com/Nazmussakib1432" target="_blank">Twitter</a>
        </div>
    </div>
    
    <div class="footer_foot">
        <p>© 2024. Developed with love by Nazmus Sakib</p>
    </div></div>
</body>
</html>